D:\Temp\C-\Classe_1\Classe_1\bin\Debug\net7.0\Classe_1.exe
D:\Temp\C-\Classe_1\Classe_1\bin\Debug\net7.0\Classe_1.deps.json
D:\Temp\C-\Classe_1\Classe_1\bin\Debug\net7.0\Classe_1.runtimeconfig.json
D:\Temp\C-\Classe_1\Classe_1\bin\Debug\net7.0\Classe_1.dll
D:\Temp\C-\Classe_1\Classe_1\bin\Debug\net7.0\Classe_1.pdb
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.csproj.AssemblyReference.cache
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.AssemblyInfoInputs.cache
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.AssemblyInfo.cs
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.csproj.CoreCompileInputs.cache
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.dll
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\refint\Classe_1.dll
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.pdb
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\Classe_1.genruntimeconfig.cache
D:\Temp\C-\Classe_1\Classe_1\obj\Debug\net7.0\ref\Classe_1.dll
